-------------------------------------------------
Restriction Digest Analysis on Sequence: test1
-------------------------------------------------



enzymes which cut 1 times :

AanI       :  415.
PsiI       :  415.
SspI       :  598.


enzymes which cut 3 times :

MseI       :  5, 158, 375.
SaqAI      :  5, 158, 375.
Tru1I      :  5, 158, 375.
Tru9I      :  5, 158, 375.


enzymes which cut 4 times :

FokI       :  381, 458, 727, 919.

   Enzymes which do not cut the sequence.

AseI      DraI      PshBI     VspI      SmiI      SwaI      

   Enzymes that cut restricted sequences

MluCI     Sse9I     TasI      

   Enzymes that cut more than 1000 times




-------------------------------------------------
Restriction Digest Analysis on Sequence: test2
-------------------------------------------------



enzymes which cut 1 times :

SspI       :  978.


enzymes which cut 2 times :

FokI       :  214, 262.


enzymes which cut 5 times :

MseI       :  21, 240, 748, 829, 956.
SaqAI      :  21, 240, 748, 829, 956.
Tru1I      :  21, 240, 748, 829, 956.
Tru9I      :  21, 240, 748, 829, 956.

   Enzymes which do not cut the sequence.

AanI      AseI      DraI      PshBI     PsiI      VspI      
SmiI      SwaI      

   Enzymes that cut restricted sequences

MluCI     Sse9I     TasI      

   Enzymes that cut more than 1000 times




-------------------------------------------------
Restriction Digest Analysis on Sequence: test3
-------------------------------------------------


   Enzymes which do not cut the sequence.

MseI      SaqAI     Tru1I     Tru9I     FokI      AanI      
AseI      DraI      PshBI     PsiI      SspI      VspI      
SmiI      SwaI      

   Enzymes that cut restricted sequences

MluCI     Sse9I     TasI      

   Enzymes that cut more than 1000 times


